{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "showLineNumber": false,
  "readableLineLength": true,
  "showRibbon": true,
  "showInlineTitle": false
}